spring.datasource.username=sachinsingh
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/jobsearch?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=create