spring.datasource.username=sachinsingh
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/jobsearch?useSSL=false
spring.datasource.driver_class=com.mysql.cj.jdbc.Driver